ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/invoiceninja/public/
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/invoiceninja/public/
</VirtualHost>

<Directory /var/www/invoiceninja/public/>
        AllowOverride All        
        Require all granted
</Directory>
